# PaylocityTest

./: README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Configurations/: PaycheckConfiguration.cs
Api/Controllers/: DependentsController.cs  EmployeesController.cs
Api/Dal/: PaylocityContext.cs
Api/Dtos/Employee/: GetPaycheckDto.cs
Api/MappingProfiles/: MappingProfile.cs
Api/Migrations/: 20231029183814_InitialCreate.Designer.cs  20231029213902_SeedData.Designer.cs  20231029213902_SeedData.cs
Api/Models/: Relationship.cs
Api/Repositories/: DependentRepository.cs  EmployeeRepository.cs
Api/Repositories/Interfaces/: IDependentRepository.cs  IEmployeeRepository.cs
Api/Services/: DependentService.cs  EmployeeService.cs  PaycheckService.cs
Api/Services/Interfaces/: IDependentService.cs  IEmployeeService.cs  IPaycheckService.cs
ApiTests/UnitTests/: PaycheckServiceTests.cs
ApiTests/UnitTests/Fakers/: DependentFaker.cs  EmployeeFaker.cs
